--------------------------------------
HTML
======================================
<body>
    <header>
	Hello world!
    </header>
</body>


--------------------------------------
jQuery activation
======================================
<script>
     $(document).ready(function () {
        $(window).scroll(function() {
            var scroll = $(window).scrollTop();
            var objectSelect = $("body");
            var objectPosition = objectSelect.offset().top;
            if (scroll > objectPosition) {
                $("header").addClass("change");
            } else {
                $("header").removeClass("change");
            }
        });
    });
</script>
